# visual-relay

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  PROGRESS.md  README.md  TROUBLESHOOTING.md  VisualRelay.slnx  flake.nix  me.sh  test.sh  visual-relay  visual-relay.cmd  visual-relay.ps1
.config/: dotnet-tools.json
.githooks/: command-guard  commit-msg  pre-commit
.relay/: .gitignore  config.json
docs/: DESIGN.md  OPERATIONS.md  commit-messages.md  relay-artifacts.md
llm-tasks/: DONE-attempt-number-hardcoded-overwrites-reruns.md  (+63 more)
src/VisualRelay.Core/: Class1.cs  VisualRelay.Core.csproj
src/VisualRelay.Core/Authorship/: AuthorshipClaimer.Replay.cs  AuthorshipClaimer.cs  ClaimOutcome.cs  ClaudeTrailerStripper.cs
src/VisualRelay.Core/CommandGuard/: CommandGuardDecider.Helpers.cs  CommandGuardDecider.Shell.cs  CommandGuardDecider.cs  CommandGuardResult.cs
src/VisualRelay.Core/CommitLint/: BodyRules.cs  CommitLintContext.cs  CommitLintRunner.cs  CommitMessagePreprocessor.cs  CommitMessageValidator.cs  CommitRules.cs  ConceptCheck.cs  HistoryRewriteTypes.cs  HistoryRewriter.Replay.cs  HistoryRewriter.cs  SubjectRules.cs  Violation.cs
src/VisualRelay.Core/Configuration/: BackendConfigGenerator.Selectable.cs  BackendConfigGenerator.cs  DiagnosticsSettings.cs  IEnvironmentAccessor.cs  KeyEnvFile.cs  ObsidianBridgeSettings.cs  ProcessEnvironmentAccessor.cs  RelayConfigLoader.TierModelOverrides.cs  RelayConfigLoader.cs  UiStateStore.cs  XdgConfig.cs
src/VisualRelay.Core/Costs/: RelayCostEstimator.cs  RelayPricing.cs
src/VisualRelay.Core/Execution/: ActiveTaskLock.cs  AuthorTestGate.cs  BackendConfigStep.cs  BackendLifecycle.Start.cs  BackendLifecycle.cs  BackendPaths.cs  BackendProcess.cs  BackendReadinessProbe.cs  BackendSocketProbe.cs  BackendStartOptions.cs  BackendVenv.cs  CommandGuardEnsurer.cs  CommitMessageSanitizer.cs  DirectExecTestRunner.cs  EarlyImplementationDetector.cs  FencedJsonExtractor.cs  FileReveal.cs  FixTaskAuthorRunner.cs  FlaggedWorkStore.cs  GitCommitResult.cs  GitCommitter.Squash.cs  GitCommitter.Untracked.cs  GitCommitter.cs  GitInvoker.cs  Hashing.cs  IGitInvoker.cs  Interfaces.cs  MxcInstaller.cs  MxcPolicyGenerator.cs  MxcProvisioner.cs  NonoProfileEnsurer.cs  NonoRollbackSkipDirs.cs  PathExecutables.cs  PlanCompletenessGate.cs  PlanPhaseRunner.cs  PlanningWorktree.cs  ProcessCapture.cs  ProcessRunners.CommandResolution.cs  ProcessRunners.Diagnostics.cs  ProcessRunners.Escalation.cs  (+60 more)
src/VisualRelay.Core/Init/: GitBootstrapper.cs  HookInstaller.cs  LlmTestCommandFinder.cs  ProjectBootstrapper.cs  RelayConfigWriter.cs  RelayGitignoreWriter.cs  TestCommandDetector.cs  TestCommandValidator.cs
src/VisualRelay.Core/Logging/: CompositeRelayEventSink.cs  DrainSummaryLog.cs  FileRelayEventSink.cs  IRelayEventSink.cs  NullRelayEventSink.cs
src/VisualRelay.Core/ObsidianBridge/: ObsidianSummaryWriter.cs  ObsidianTaskImporter.cs  ObsidianVaultLayout.cs
src/VisualRelay.Core/Queue/: DrainCircuitBreaker.cs  DrainLifecycleCallbacks.cs  RelayQueueController.PrivateHelpers.cs  RelayQueueController.cs  RunAllMode.cs
src/VisualRelay.Core/Tasks/: ArchiveDayGrouping.cs  CompletionTimeResolver.cs  FailedRunContext.cs  RelayRunHistory.cs  RelayTaskRepository.MarkDone.cs  RelayTaskRepository.cs  RelayTaskWriter.cs  RetirementResult.cs  TaskCompletionArchive.cs  TaskContentHelper.cs  TaskOrderStore.cs
src/VisualRelay.Core/Traces/: RelayAttempt.cs  RelayTraceLocator.cs  RelayTraceParser.cs  RelayTraceTailer.cs
tests/VisualRelay.Tests/: ActivityColumnItemsPanelTests.cs  ActivityColumnTabsUiTests.AccordionLayout.cs  ActivityColumnTabsUiTests.BackCompat.cs  ActivityColumnTabsUiTests.Divider.cs  ActivityColumnTabsUiTests.OutputAccordion.cs  ActivityColumnTabsUiTests.StageRendering.cs  ActivityColumnTabsUiTests.StageTabs.cs  ActivityColumnTabsUiTests.cs  ActivityColumnTitleLayoutTests.cs  ActivitySplitterAffordanceTests.cs  ActivityWatchdogSocketWedgeTests.SustainedIdle.cs  ActivityWatchdogSocketWedgeTests.cs  AddAttachmentsTests.cs  AddAttachmentsVisibilityTests.cs  AppIconTests.cs  AppMenuNameTests.cs  ArchiveDayGroupingTests.cs  AssembledPromptParserTests.cs  AttachmentImageDisplayPropertiesTests.cs  AttachmentImageDisplayTests.cs  AttachmentRowViewModelTests.cs  AuthorshipClaimerTests.cs  BackendConfigGeneratorTests.AliasConsistency.cs  BackendConfigGeneratorTests.KimiK2_7Upstream.cs  BackendConfigGeneratorTests.PerModelTimeout.cs  BackendConfigGeneratorTests.Selectable.cs  BackendConfigGeneratorTests.cs  BackendConfigStepTests.cs  BackendLifecycleStatusTests.cs  BackendLifecycleTests.cs  BackendPathsVenvTests.cs  BackendPathsWindowsTests.cs  BackendProcessLivenessTests.cs  BackendReadinessProbeTests.cs  BackendSpawnTests.cs  BackendStatusIndicatorTests.cs  BannedSymbols.txt  BuildPromptVerifyCommandTests.cs  BuildTimeoutThreadingTests.cs  ButtonsCentralizationTests.cs  (+374 more)
tests/VisualRelay.Tests/CommandGuard/: CommandGuardDeciderTests.Argv.cs  CommandGuardDeciderTests.RobustnessErrors.cs  CommandGuardDeciderTests.Shell.cs  CommandGuardDeciderTests.ShellChain.cs  CommandGuardDeciderTests.cs  CommandGuardEnsurerTests.cs
tests/VisualRelay.Tests/Fixtures/: closing-fence-on-content-line.txt  stage1-attempt1.report.json  stage2-attempt1.report.json  stage3-attempt1.report.json  stage4-attempt1.report.json
tools/: vr-verify.sh  (+1 more)
tools/VisualRelay.Backend/: Program.cs  VisualRelay.Backend.csproj
tools/VisualRelay.Guards/: DeadConfigFieldGuard.Collect.cs  DeadConfigFieldGuard.cs  FileSizeGuard.cs  FileSizeGuardRunner.cs  GateAsTestSandboxGuard.cs  GuardRepoRoot.cs  InspectCodeSarifParser.cs  Program.cs  RealBuildSubprocessGuard.cs  RealSleepGuard.cs  SandboxSkipScan.cs  ShellScriptClassifier.cs  ShellScriptLineCounter.cs  ShellSizeGuard.cs  ShellSizeGuardRunner.cs  SourceEnumerationGuard.cs  SourceEnumerationGuardRunner.cs  SyncOverAsyncGuard.cs  SyncOverAsyncGuardRunner.cs  VerifyRunner.cs  VisualRelay.Guards.csproj
tools/VisualRelay.Screenshots/: Program.cs  VisualRelay.Screenshots.csproj
(+2112 files in other folders)
