<Project>
  <!-- Guard: detect stale virtio-fs readdir cache before compiling.
       Runs once per project but the guard script is cheap (~tens of ms).
       Compares git ls-files vs find; exits 2 when the visible-on-disk
       count is far below the tracked count, failing the build.           -->
  <PropertyGroup>
    <GuardSourceEnumerationScript>$(MSBuildThisFileDirectory)tools/guards/guard-source-enumeration.sh</GuardSourceEnumerationScript>
    <GuardSourceEnumeration Condition="'$(GuardSourceEnumeration)' == ''">true</GuardSourceEnumeration>
  </PropertyGroup>

  <Target Name="GuardSourceEnumeration"
          Condition="'$(GuardSourceEnumeration)' == 'true'"
          BeforeTargets="CoreCompile">
    <Exec Command="bash &quot;$(GuardSourceEnumerationScript)&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)"
          IgnoreExitCode="false"
          StandardErrorImportance="high"
          StandardOutputImportance="low" />
  </Target>

  <Target Name="AvaloniaStats" />
</Project>
