<Solution>
  <Folder Name="/src/">
    <Project Path="src/VisualRelay.App/VisualRelay.App.csproj" />
    <Project Path="src/VisualRelay.Core/VisualRelay.Core.csproj" />
    <Project Path="src/VisualRelay.Domain/VisualRelay.Domain.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/VisualRelay.Tests/VisualRelay.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/VisualRelay.RunTask/VisualRelay.RunTask.csproj" />
    <Project Path="tools/VisualRelay.Init/VisualRelay.Init.csproj" />
    <Project Path="tools/VisualRelay.SampleTasks/VisualRelay.SampleTasks.csproj" />
    <Project Path="tools/VisualRelay.Screenshots/VisualRelay.Screenshots.csproj" />
    <Project Path="tools/VisualRelay.GenBackendConfig/VisualRelay.GenBackendConfig.csproj" />
    <Project Path="tools/VisualRelay.Guards/VisualRelay.Guards.csproj" />
    <Project Path="tools/VisualRelay.DrainQueue/VisualRelay.DrainQueue.csproj" />
    <Project Path="tools/VisualRelay.ClaimAuthorship/VisualRelay.ClaimAuthorship.csproj" />
    <Project Path="tools/VisualRelay.CheckCommitMessage/VisualRelay.CheckCommitMessage.csproj" />
  </Folder>
</Solution>
