<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VisualRelay.Domain\VisualRelay.Domain.csproj" />
  </ItemGroup>

  <!-- Single source of truth for the nono vr-guard sandbox profile: the same
       file the repo tests validate (packaging/nono/vr-guard.json) is embedded
       in the assembly so NonoProfileEnsurer can self-heal it at runtime whether
       VR is launched from a checkout or an installed/self-contained app. The
       explicit LogicalName pins a stable manifest name for the runtime read. -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\packaging\nono\vr-guard.json"
                      LogicalName="VisualRelay.Core.vr-guard.json" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VisualRelay.Tests" />
    <!-- The GUI gate (MainWindowViewModel.EnsureRunnableAsync) reuses the
         runner's internal MissingToolsMessage so both surfaces stay identical. -->
    <InternalsVisibleTo Include="VisualRelay.App" />
  </ItemGroup>

</Project>
