<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VisualRelay.Domain\VisualRelay.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VisualRelay.Tests" />
    <!-- The GUI gate (MainWindowViewModel.EnsureRunnableAsync) reuses the
         runner's internal MissingToolsMessage so both surfaces stay identical. -->
    <InternalsVisibleTo Include="VisualRelay.App" />
  </ItemGroup>

</Project>
