<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="Avalonia.Headless" Version="12.0.4" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="12.0.4" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Avalonia.Headless.XUnit" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VisualRelay.Domain\VisualRelay.Domain.csproj" />
    <ProjectReference Include="..\..\src\VisualRelay.Core\VisualRelay.Core.csproj" />
    <ProjectReference Include="..\..\src\VisualRelay.App\VisualRelay.App.csproj" />
    <ProjectReference Include="..\..\tools\VisualRelay.Cli\VisualRelay.Cli.csproj" />
    <ProjectReference Include="..\..\tools\VisualRelay.DrainQueue\VisualRelay.DrainQueue.csproj" />
    <ProjectReference Include="..\..\tools\VisualRelay.CheckCommitMessage\VisualRelay.CheckCommitMessage.csproj" />
    <ProjectReference Include="..\..\tools\VisualRelay.Guards\VisualRelay.Guards.csproj" />
    <ProjectReference Include="..\..\tools\VisualRelay.Packaging\VisualRelay.Packaging.csproj" />
  </ItemGroup>

</Project>
